server {
	listen 443 ssl;
  server_name test.phalanx.vn;
	ssl_certificate /etc/letsencrypt/live/test.phalanx.vn/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/test.phalanx.vn/privkey.pem;

	location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}